# 2017-03-16 update by broadcom jennifer
sromrev=11
boardrev=0x1400
boardtype=0x0697
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x810c08c 
macaddr=00:90:4c:c5:12:38
ccode=XS
regrev=0
antswitch=0
pdgain5g=6
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
agbg0=0
aga0=0
tssipos5g=1
tssipos2g=1
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
maxp2ga0=72

pa2ga0=0xFF37,0x164D,0xFD24
pa2gccka0=0xFF38,0x16CA,0xFD16
cckbw202gpo=0x4444
cckbw20ul2gpo=0x4444
dot11agofdmhrbw202gpo=0x8888
ofdmlrbw202gpo=0x6666
mcsbw202gpo=0x88888888
 
maxp5ga0=68,68,66,66

pa5ga0=0xFF6A,0x19C2,0xFCD8,0xFF50,0x16EF,0xFD2B,0xFF50,0x1734,0xFD16,0xFF59,0x17BF,0xFD0D
pa5gbw40a0=0xFF8F,0x1C5F,0xFC95,0xFF6F,0x198C,0xFCE1,0xFF7D,0x1B77,0xFC9C,0xFF64,0x18C4,0xFCE5
pa5gbw80a0=0xFF65,0x1921,0xFCE3,0xFF76,0x1A77,0xFCC5,0xFF70,0x197E,0xFCDB,0xFF58,0x1805,0xFCFA
mcslr5glpo=0
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
mcslr5gmpo=0
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
mcslr5ghpo=0
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
cckdigfilttype=2
phycal_tempdelta=25
rpcal2g=0x000F
rpcal5gb0=0x008F
rpcal5gb1=0x0000
rpcal5gb2=0x0000
rssicorrnorm_c0=-1,-1
rssicorrnorm5g_c0=0,1,2,-1,1,1,-2,0,0,-2,0,-1
tssifloor2g=245
tssifloor5g=220,213,218,228
txidxcap2g=0x10
txidxcap5g=0x10
paparambwver=1
muxenab=0x10
